# Mandarin-TTS

./: .gitignore  README
main/sapi5/: ttseng.idl  ttseng.sln  ttseng.vcproj  ttsengobj.cpp  ttsengobj.h  ttsengobj.rgs
main/sapi5/MkVoice/: mkvoice.cpp  mkvoice.dsp  mkvoice.py  mkvoice.vcproj  mkvoice.vcxproj  version.rc2  word_list.cpp  word_list.h
main/src/: character.h  dict_common.h  dictionary.cpp  dictionary.h  phonetic_symbol.h  symbol_array.cpp  symbol_map.h
resources/: HanyuPinlu.txt  Mandarin.txt  generate_mandarin_list.py  gperf_symbol_pcm.pl  zh_list  zh_listx
resources/eGuideDog-Dict-Mandarin/: Changes  HanyuPinlu.txt  MANIFEST  Makefile  Makefile.PL  Mandarin.pm  README  init_dict.pl  symbol_size_list  test.pl  update_dict.pl  zh_listx
resources/eGuideDog-Dict-Mandarin/blib/lib/eGuideDog/Dict/Mandarin/: Mandarin.dict
resources/eGuideDog-Dict-Mandarin/t/: 1.t  2.t
